{
  "name": "CapShareIt - Beta",
  "description": "Capture your screen/windows and share them easily using the provided Imgur links",
  "version": "0.24",
  "manifest_version": 2,
  "icons": {
    "16": "images/capshareit_16_s.png",
    "48": "images/capshareit_48_s.png",
    "128": "images/capshareit_128_s.png"
  },
  "app": {
    "background": {
      "scripts": [
        "scripts/background.js"
      ]
    }
  },
  "commands": {
    "capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Capture Screen",
      "global": true
    }
  },
  "permissions": [
    "desktopCapture",
    "clipboardWrite",
    "notifications",
    "storage"
  ]
}